CREATE TABLE [dbo].[t_Supplier_Mst](
	[f_Pk_SuppId] [bigint] NULL,
	[f_Supp_Leg_Cd] [nvarchar](50) NULL,
	[f_Supp_Leg_Nm] [nvarchar](150) NULL,
	[f_Supp_GlCode] [nvarchar](50) NULL,
	[f_Supp_SubGlcode] [nvarchar](50) NULL,
	[f_SuppShortCode] [nvarchar](50) NULL,
	[f_Supp_Sys_Cd] [nvarchar](50) NULL,
	[f_SuppSysCodeCount] [bigint] NULL,
	[f_Supp_Nm] [nvarchar](250) NULL,
	[f_Supp_Print_Cert_Nm] [nvarchar](250) NULL,
	[f_Supp_PAN] [nvarchar](50) NULL,
	[f_Supp_Add] [nvarchar](max) NULL,
	[f_Active] [bit] NULL,
	[CreatedIP] [nvarchar](16) NULL,
	[CreatedOn] [datetime] NULL,
	[UpdatedBy] [bigint] NULL,
	[UpdatedIP] [nvarchar](16) NULL,
	[UpdatedDate] [datetime] NULL,
	[SessionID] [bigint] NULL,
	[FormID] [bigint] NULL,
	[CreatedByUName] [nvarchar](85) NULL,
	[UpdatedByUName] [nvarchar](85) NULL,
	[FormIDCode] [nvarchar](50) NULL,
	[CreatedBy] [bigint] NULL,
	[UpdatedOn] [datetime] NULL,
	[f_Insr_bysystem] [bit] NULL,
	[f_Insr_dt_bysystem] [datetime] NULL,
	[f_Supp_EntityType] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
